

DB_USER=postgres
DB_NAME=celuantioquia_shop
DB_PASSWORD=123456

#openssl rand -base64 32
AUTH_SECRET=your_key

# PayPal
# https://developer.paypal.com/dashboard
# sb-ray8c32750890@personal.example.com
# L%7AiA5K
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# MercadoPago Prueba
# https://www.mercadopago.com.co/developers

# Comprador
# TESTUSER1082540058
# HZPCRGNWSo

# Vendedor
# TESTUSER467441249
# 0g4qa2F9wi

MP_ACCESS_TOKEN=
NEXT_PUBLIC_MP_CLIENT_ID=

# HOST DONDE LLEGARAN LAS NOTIFICACIONES DE MERCADOPAGO
PROD_HOST=

# MercadoPago Producción
#MP_ACCESS_TOKEN=APP_USR-6868473706482435-091923-90cdef2c4c7d9362520c6d07442d22f0-654533709

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/celuantioquia_shop?schema=public"
